{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/riviere-builder/domain-model"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/eclair"
    },
    {
      "path": "./apps/docs"
    },
    {
      "path": "./packages/riviere-schema/published-language"
    },
    {
      "path": "./packages/riviere-extract-config/published-language"
    },
    {
      "path": "./packages/riviere-extract-conventions/published-language"
    },
    {
      "path": "./packages/riviere-extract-ts/domain-model"
    },
    {
      "path": "./packages/riviere-role-enforcement/domain-model"
    },
    {
      "path": "./packages/riviere-builder/use-cases"
    },
    {
      "path": "./packages/riviere-extract-ts/use-cases"
    },
    {
      "path": "./packages/riviere-role-enforcement/use-cases"
    },
    {
      "path": "./packages/dev-workflow-v2/domain-model"
    },
    {
      "path": "./packages/dev-workflow-v2/use-cases"
    }
  ]
}
